is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MCBA_Admin
build_property.RootNamespace = MCBA_Admin
build_property.ProjectDir = H:\2023 Flex Semester\Web Dev Technlologies\Assignment 2\Assignment 2\MCBA-Assignment2\Admin Web-API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\2023 Flex Semester\Web Dev Technlologies\Assignment 2\Assignment 2\MCBA-Assignment2\Admin Web-API
build_property._RazorSourceGeneratorDebug = 

[H:/2023 Flex Semester/Web Dev Technlologies/Assignment 2/Assignment 2/MCBA-Assignment2/Admin Web-API/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/2023 Flex Semester/Web Dev Technlologies/Assignment 2/Assignment 2/MCBA-Assignment2/Admin Web-API/WEB/Views/Admin/Bills.cshtml]
build_metadata.AdditionalFiles.TargetPath = V0VCXFZpZXdzXEFkbWluXEJpbGxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/2023 Flex Semester/Web Dev Technlologies/Assignment 2/Assignment 2/MCBA-Assignment2/Admin Web-API/WEB/Views/Admin/Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = V0VCXFZpZXdzXEFkbWluXEN1c3RvbWVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/2023 Flex Semester/Web Dev Technlologies/Assignment 2/Assignment 2/MCBA-Assignment2/Admin Web-API/WEB/Views/Admin/ManageCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = V0VCXFZpZXdzXEFkbWluXE1hbmFnZUN1c3RvbWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/2023 Flex Semester/Web Dev Technlologies/Assignment 2/Assignment 2/MCBA-Assignment2/Admin Web-API/WEB/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = V0VCXFZpZXdzXExvZ2luXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/2023 Flex Semester/Web Dev Technlologies/Assignment 2/Assignment 2/MCBA-Assignment2/Admin Web-API/WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = V0VCXFZpZXdzXFNoYXJlZFxfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/2023 Flex Semester/Web Dev Technlologies/Assignment 2/Assignment 2/MCBA-Assignment2/Admin Web-API/WEB/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = V0VCXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/2023 Flex Semester/Web Dev Technlologies/Assignment 2/Assignment 2/MCBA-Assignment2/Admin Web-API/WEB/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = V0VCXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
