is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MCBA_Admin
build_property.RootNamespace = MCBA_Admin
build_property.ProjectDir = H:\2023 Flex Semester\Web Dev Technlologies\Assignment 2\MCBA-Admin Folder\MCBA-Admin\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\2023 Flex Semester\Web Dev Technlologies\Assignment 2\MCBA-Admin Folder\MCBA-Admin
build_property._RazorSourceGeneratorDebug = 
