# s3717696-s3811920-a2

./: MCBA-Web.csproj  Program.cs  README.md
Admin Web-API/: MCBA-Admin.csproj  MCBA-Admin.sln  Program.cs  View.cshtml  WeatherForecast.cs
Admin Web-API/Controllers/: WeatherForecastController.cs
Admin Web-API/Data/: MCBAContext.cs
Admin Web-API/Documentation/: DOCUMENTATION.MD
Admin Web-API/Filters/: AuthorizeAdminAttribute.cs
Admin Web-API/Migrations/: 20230117003755_Models.Designer.cs  20230117003755_Models.cs  20230117054702_Address.Designer.cs  (+38 more)
Controllers/: AccountController.cs  AddressController.cs  BillPayController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  PayeeController.cs
Customer Web/: MCBA-Web.csproj  MCBA-Web.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Customer Web/Controllers/: AccountController.cs  AddressController.cs  BillPayController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  PayeeController.cs  TransactionController.cs
Customer Web/DTO/: AccountDTO.cs  AddressDTO.cs  LoginDTO.cs
Customer Web/Data/: MCBAContext.cs  PreLoad.cs  SeedData.cs
Customer Web/Migrations/: 20230116064747_Models-Update.Designer.cs  20230118101756_Models-update-3.Designer.cs  20230118101756_Models-update-3.cs  20230120212116_Models.Designer.cs  20230120212116_Models.cs  20230120215445_Models-Update.Designer.cs  20230120215445_Models-Update.cs  20230122005306_Models.Designer.cs  20230122005306_Models.cs  20230122073609_Models-Update-2.Designer.cs  20230122073609_Models-Update-2.cs  20230128052459_init.Designer.cs  20230128052459_init.cs  MCBAContextModelSnapshot.cs
Customer Web/Models/: Account.cs  AccountType.cs  Address.cs  AdminLogin.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  StateType.cs  Transaction.cs
Customer Web/Properties/: launchSettings.json
Customer Web/Services/: AccountService.cs  AddressService.cs  BillPayService.cs  BillSchedulerService.cs  CustomerService.cs  IAccountService.cs  IAddressService.cs  IBillPayService.cs  ICustomerService.cs  ILoginService.cs  IPayeeService.cs  ITransactionService.cs  LoginService.cs  PayeeService.cs  TransactionService.cs
Customer Web/Utilities/: MiscellaneousExtensionUtilities.cs
Customer Web/ViewModels/: BillPayViewModel.cs  DepositViewModel.cs  ErrorViewModel.cs  LoginPasswordViewModel.cs  TransactionViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
Customer Web/Views/: _ViewImports.cshtml
Customer Web/Views/Account/: Confirmation.cshtml  Deposit.cshtml  DepositForm.cshtml  Index.cshtml  MyStatements.cshtml  RetryBillPay.cshtml  ScheduledBills.cshtml  Transfer.cshtml  TransferForm.cshtml  ViewBillPay.cshtml  Withdraw.cshtml  WithdrawForm.cshtml
Customer Web/Views/BillPay/: RetryBillPay.cshtml  ScheduledBills.cshtml  ViewBillPay.cshtml
Customer Web/Views/Customer/: Overview.cshtml
Customer Web/Views/Customer/Components/: Accounts.cshtml  CreateAddress.cshtml  DepositForm.cshtml  GeneralCustomer.cshtml  PrivacyCustomer.cshtml  UpdateAddress.cshtml
Customer Web/Views/Home/: About.cshtml  Header.cshtml  Index.cshtml
Customer Web/Views/Login/: Login.cshtml
Customer Web/Views/Transaction/: DepositForm.cshtml  MyStatements.cshtml  TransferForm.cshtml  WithdrawForm.cshtml
Customer Web/wwwroot/css/: login.css
DTO/: AccountDTO.cs  CustomerDTO.cs  LoginDTO.cs  TransactionDTO.cs
Data/: MCBAContext.cs  PreLoad.cs  SeedData.cs
Filters/: AuthorizeCustomerAttribute.cs
MCBA-Web.Tests/: MCBA-Web.Tests.csproj
MCBA-Web.Tests/Base/: AbstractBackendTest.cs  AbstractBaseTest.cs
MCBA-Web.Tests/Controllers/: BillPayControllerTests.cs  LoginControllerTests.cs
MCBA-Web.Tests/Modules/: BackendModule.cs
MCBA-Web.Tests/Services/: AccountServiceTests.cs  AddressServiceTests.cs  BillPayServiceTests.cs  CustomerServiceTests.cs  LoginServiceTests.cs  PayeeServiceTests.cs  TransactionServiceTests.cs
Migrations/: 20230113045401_Initial.Designer.cs  20230113045401_Initial.cs  20230113065003_Customer.Designer.cs  20230113065003_Customer.cs  20230114022543_Models.Designer.cs  20230114022543_Models.cs  20230114053807_Models.Designer.cs  20230114053807_Models.cs  20230115062325_Models.Designer.cs  20230115062325_Models.cs  20230116064747_Models-Update.cs  20230116214338_Models-Update-2.Designer.cs  20230116214338_Models-Update-2.cs  MCBAContextModelSnapshot.cs
Models/: Account.cs  AccountType.cs  Address.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  PaymentPeriodType.cs  Transaction.cs  TransactionType.cs
Properties/: launchSettings.json
Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Services/: CustomerService.cs
Views/: _ViewImports.cshtml
(+69 files in other folders)
